<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about us</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/templatemo-real-dynamic.css" rel="stylesheet" />

</head>
<strong>
<body>
    <div class="tm-container">
        <div class="tm-site-header"></div> <!-- tm-site-header -->
        <div class="tm-site-header-overlay">
            <div class="tm-header-stripe ml-auto"></div>
            <div class="tm-header-stripe tm-header-stripe-short ml-auto"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 tm-site-header-left">
                         <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">       
                           <img src="img/LOGO PAD.png">
                      </a>
                      <!-- ***** Logo End ***** -->
                    </div>
                    <div class="col-lg-8 tm-site-header-right">
                        <!--Navbar-->
                        <nav class="navbar navbar-expand-lg">
                            <!-- Collapse button -->
                            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fas fa-bars text-white"></i></span></button>
                            <!-- Collapsible content -->
                            <div class="collapse navbar-collapse tm-nav" id="navbarNav">
                                <!-- Links -->
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link tm-nav-link" href="#">About <span class="sr-only">(current)</span></a>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <!-- Links -->
                            </div>
                            <!-- Collapsible content -->
                        </nav>
                        <!--/.Navbar-->
                    </div> <!-- col -->
                </div> <!-- row -->
            </div> <!-- container fluid -->
        </div> <!-- tm-site-header-overlay -->
        <div class="tm-header-stripe w-100"></div>
    </div>
    <div class="tm-container">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/real-dynamic-banner-02.jpg"></div>
    </div>

    <div class="tm-container bg-white">
        <div class="tm-header-stripe w-100"></div>
        <div class="container-fluid">
            <!--Intro-->
            <section class="row tm-mb-1">
                <div class="col-12 text-center mx-auto tm-about-box">
                    <h2 class="tm-text-primary tm-my-1 tm-mb-5 tm-intro-text">About Giant Wave Apex Media</h2>
                    <p> Zimbabwean-based creative agency driven by passion, purpose, and precision. We specialize in:
Graphic Design, digital art, Corporate Branding, signs, packaging, Large Format Printing, vehicle wraps etc... </p>  


<H2>What sets us apart?</H2>  

We respect your deadlines and always deliver as promised
Transparency  No hidden costs, clear updates at every stage of the project
Quality. We never compromise on design or print excellence.
We partner with clients of all sizes  from startups to established companies  and treat every project with the same level of dedication and care.

</p>
                </div>
            </section>

            <div class="row tm-mb-1">
                <section class="col-lg-6 mb-lg-0 mb-5 tm-company-background-col">
                    <div class="tm-company-background">
                        <h3 class="tm-text-primary tm-mb-9">OUR PROCESS</h3>
                        <img src="img/company-background.jpg" alt="Company Background Image" class="img-fluid tm-mb-9">
                       <ol>
                       <li> We start by understanding your goals and vision</li>
                       <li> Our team creates unique concepts tailoured to your brand </li>
                        <li> You review, give feedback and we perfect it</li>
                         <li> Print and Deliver</li>
                         </ol>
                    </div>
                </section>
                <section class="col-lg-6">
                    <h3 class="tm-text-primary tm-mb-5">OUR MISSION</h3>
                    <div class="tm-strategy-box tm-mb-7">
                        <i class="fas fa-bullseye fa-4x tm-strategy-icon"></i>
                        <p class="tm-strategy-text">Creating bold and creative designs that bring brands to life</p>
                    </div>
                    <div class="tm-strategy-box tm-mb-7">
                        <i class="fas fa-business-time fa-4x tm-strategy-icon"></i>
                        <p class="tm-strategy-text">Delivering quality results on time ,every time</p>
                    </div>
                    <div class="tm-strategy-box tm-mb-7">
                        <i class="fas fa-chart-line fa-4x tm-strategy-icon"></i>
                        <p class="tm-strategy-text">Building trust through transparency and clear comunication</p>
                    </div>
                </section>
            </div>
           
            
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-5">
                    <h3 class="tm-text-primary tm-mb-4">CONTACT US!</h3>
                   
                    <div>
                        <a href="https://wa.me/message/5KGVLL52XMTIA1" class="tm-social-link"><i class="fab fa-whatsapp tm-social-icon"></i></a>
                        <a href="https://www.facebook.com/share/18x2xuDzNx/" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
                        <a href="https://www.youtube.com/@GiantWave-x5o" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a>
                        <a href="https://www.instagram.com/giantwave_apex_zw?igsh=MWw0cnlsNnh5a3c3OA==" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
                    </div>
                </div>
            </div>
            <footer class="row">
                <p class="mb-0 w-100 text-center col-12">
                    &copy; 2025 Giant wave apex media. All rights reserved
                    
                   
                </p>
            </footer>
        </div> <!-- container-fluid -->
    </div> <!-- tm-container -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tooplate-script.js"></script>   
    </strong> 
</body>
</html>
